dmit2015.youngjaelee.DownloadPath=/home/user2015/Downloads
dmit2015.youngjaelee.DownloadFolder=/home/user2015/Downloads/COVID-19_in_Alberta__Current_cases_by_local_geographic_area.csv
dmit2015.youngjaelee.DownloadUri=https://data.edmonton.ca/api/views/ix8f-s9xp/rows.csv?accessType=DOWNLOAD
dmit2015.youngjaelee.BatchJobXmlFileName=job
dmit2015.youngjaelee.MailToAddresses=dldudwo2011@gmail.com
batch.monitor.initialDuration=3000
batch.monitor.intervalDuration=5000